services:
  web_app:
    image: 65.108.52.119:5000/web_app
    ports:
      - target: 5000
        published: 5001
    depends_on:
      - redis_registry
    env_file:
      - .env
  redis_registry:
    image: redis:latest
    ports:
      - "6379:6379"
    command: redis-server --requirepass lolkek123

    

