services:
  web_app:
    image: 65.108.52.119:5000/web_app
    ports:
      - "5000:5000"
    depends_on:
      - redis_registry
    container_name: web_app
    environment:
      - name=value
    env_file:
      - .env
  redis_registry:
    image: redis:latest
    ports:
      - "6379:6379"
    command: redis-server --requirepass lolkek123
    container_name: redis_registry

    

